{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FeedNote",
  "version": "0.1.0",
  "identifier": "com.feednote.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FeedNote",
        "width": 1180,
        "height": 780,
        "minWidth": 820,
        "minHeight": 620,
        "center": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
